<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>회원가입</title>
    <style>
        table,th,td, {border:1px solid black;}
    </style>
</head>
<body>
    <h1>회원가입</h1>

    <form action="#"  method="post">
        <div class="all_a">
            <label><input type="checkbox" name="all_agree" value="all_agree">
            모든 이용약관에 동의합니다.</label></div>
    <div calss="join">

            <div>
                <table> <!-- 9행2열 -->
                    <thead>
                        <tr>
                            <th scope="col">구분</th>
                            <th scope="col">내용</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">아이디</th>
                            <td><input type=""></td>
                        </tr>
                        <tr>
                            <th scope="row">비밀번호</th>
                            <td><input type=""></td>
                        </tr>
                        <tr>
                            <th scope="row">주민등록번호</th>
                            <td><input type=""></td>
                        </tr>
                        <tr>
                            <th scope="row">성별</th>
                            <td><input type=""></td>
                        </tr>
                        <tr>
                            <th scope="row">관심 직종</th>
                            <td><input type=""></td>
                        </tr>
                        <tr>
                            <th scope="row">휴대전화</th>
                            <td><input type=""></td>
                        </tr>
                        <tr>
                            <th scope="row">이메일</th>
                            <td><input type=""></td>
                        </tr>
                        <tr>
                            <th scope="row">인사말</th>
                            <td><textarea rows="10" cols="100"></textarea></td>
                        </tr>
                </tbody>
            </table>
            </div>
            <div class="btn">
                <button type="submit">회원가입</button>
            </div>
        </fieldset>
    </form>
</body>
</html>